:root {
    /* Additionals*/
    --purple1: #362971;
    --accentBG: #1A2435; 

    /* Main Colours */
    --nav: #000c19;
    --main: #0e182a;
    --accent: #f80759;
    --primary: #423481;
    /* --primary: #320b81; */
    /* --secondary: #6e48aa; */
    --secondary: #362971;
    --text: #fff;


    /* Hero page font sizes */
    --heroHead: 50px;
    --heroDesc: 30px;

    /* main font sizes */
    --fontSizeTitle: 40px;
    --fontSizeSub: 25px;
    --fontSizeP: 20px;
    /* Responsive font sizes (width:480px) */
    --resFontSizeTitle: 35px;
    --resFontSizeSub: 25px;
    --resFontSizeP: 15px;


    /* img border */
    --borderRad: 8px;

    /* title fonts */
    --fontFamTitle: 'Times New Roman', Times, serif;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    /* font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
     scroll-behavior: smooth;
}

#bar {
    clear: both;
    position: relative;
    margin-top: 10px;
    display: block;
    width: 70%;
}

.navbar {
    background: var(--nav);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    color: var(--primary);
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none; 
    font-size: 70px;
    font-weight: bold;
}

#navbar__logo img {
    height: 70px;
    /* filter: invert(12%) sepia(59%) saturate(5495%) hue-rotate(256deg) brightness(97%) contrast(86%); */
    /* filter: invert(19%) sepia(15%) saturate(7019%) hue-rotate(232deg) brightness(94%) contrast(89%); */
    /* filter: invert(100%) sepia(0%) saturate(7488%) hue-rotate(27deg) brightness(108%) contrast(104%); */
    color: white;
}


.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: var(--text);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: auto;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
    padding: 12px;
    margin: 0 5px;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.nav__button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 8px;
    color: var(--text);
    transition: all 0.3s ease-in-out;
}

.navbar__links:hover {
    color: var(--accent);
    transition: all 0.3s ease;
}

@media screen and (max-width: 1000px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1000px;
        padding: 0;
    }
    
    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }

    .navbar__menu.active{
        background: #000c19;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 80vh;
        font-size: 1.5rem;
    }

    #navbar__logo{
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item{
        width: 100%;
    }

    .navbar__links{
        text-align: center;
        padding: 1rem;
        width: 100%;
        display: table;
    }

    .navbar__btn{
        padding: 1rem;
    }

    .nav__button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        height: 80px;
        margin: 0;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}



/* Hero Section */
.hero {
    background: var(--main);
    padding: 150px 0 150px;

    background: url(media/background/zoro.jpeg) no-repeat;
    background-size: cover;
    
}


.hero__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 50px;
}

.hero__container img {
    max-width: 275px;
    max-width: 275px;
    height: auto;
    width: auto;
    margin: 10px;
    opacity: 90%;
}

.hero__heading {
    font-size: var(--heroHead);
    /* margin: 30px; */
    color: var(--text);
    /* font-family: var(--fontFamTitle); */
}

.hero__heading span {
    background: var(--text);  
    /* background: -webkit-linear-gradient(to right, var(--secondary), var(--accent));  
    background: linear-gradient(to right, var(--primary),var(--secondary),var(--accent)); */

    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;

    /* font-family: var(--fontFamTitle); */
}

.hero__description {
    font-size: var(--heroDesc);
    color: var(--text);
    font-family: var(--fontFamTitle);
    font-style: italic;
}

.hero__btn--container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}

.button {
    text-decoration: none;
    color: var(--text);
    padding: 20px 35px;
    border-radius: 8px;
    font-size: 20px;
    transition: all 0.3s ease-in-out;
    margin: 1rem;
}

.primary__btn {
    background: var(--primary);
}

.secondary__btn {
    background: var(--secondary);
}

.primary__btn:hover {
    transform: translate(0, -4px);
    box-shadow: var(--secondary) 0px 20px 80px -10px;
    transition: all 0.3s;
}

.secondary__btn:hover {
    transform: translate(0, -4px);
    transition: all 0.3s;
    box-shadow: var(--purple1) 0px 20px 80px -10px;
}

/* HIGHLIGHT */
.highlight {
    border-bottom: 4px solid var(--accent);
}

@media screen and (max-width: 1000px) {
    .hero__heading {
        font-size: 55px;
    }

    .hero__description {
        font-size: 30px;
    }

    .hero__btn--container {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .hero__heading {
        font-size: 40px;
    }

    .hero__description {
        font-size: 20px;
    }
}



/* About section (also used for booking section) */
.main {
    background-color: var(--main);
    padding: 10rem 0;
    color: var(--text);
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1000px;
    padding: 0 50px;
}

.main__content {
    color: var(--text);
    width: 100%;
}

.main__content h1 {
    font-size: var(--fontSizeTitle);
    color: var(--text)
}

hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
    border-color: var(--accent);
    max-width: 900px;
}

.main__content h2 {
    font-size: 1.5rem;
    color: var(--secondary);
}

.main__content p {
    margin: 2rem 0;
    font-size: var(--fontSizeP);
    /* font-weight: 600; */
}

.main__btn {
    font-size: 1rem;

    /* background: #ad5389; 
    background: -webkit-linear-gradient(to right, #3c1053, #ad5389);  
    background: linear-gradient(to right, #3c1053, #ad5389);  */

    background: none;
    border: 0.5px solid white;    

    padding: 20px 60px;
    /* border: none; */
    border-radius: 20px;
    /* margin-top: 2rem; */
    margin: 1rem;
    cursor: pointer;
    position: relative;
    transition: all 1s;
    outline: none;
    color: white;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: var(--text);
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    width: 0;
    left: 0;
    height: 100%;
    /* button hover colour change */
    background: #9D50BB;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #6E48AA, #9D50BB);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #6E48AA, #9D50BB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    /* speed */
    transition: all 0.5s; 
    border-radius: 20px;   
}

.main__btn:hover {
    color: white;
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}

.main__img--card {
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main__img--card iframe {
    height: 650px;
    width: 400px;
    border-radius: var(--borderRad);
    filter: invert(100%);
}

.main__img--card img {
    border-radius: var(--borderRad);
    width: 400px;
}

.fa-layer-group,
.fa-bookmark
{
    font-size: 14rem;
}

/* Replace with image (booking) */
#card-2 {
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #000046, #1CB5E0);
    background: linear-gradient(to right, #000046, #1CB5E0);
}

/* Mobile responsive */
@media screen and (max-width: 1000px) {
    .main__container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .main__img--container {
        display: flex;
        justify-content: center;
    }

    .main__img--card img {
        max-width: 400px;
        width: auto;
    }

    .main__img--container iframe {
        height: 400px;
        max-width: 900px;
        width: auto;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 40px;
        margin-top: 2rem;
    }

    
    .main__content p {
        margin-top: 1rem;
    }
}

@media screen and (max-width: 480px) {
    .main__img--card {
        width: 250px;
        height: auto;
    }

    .fa-bookmark, .fa-layer-group {
        font-size: 4rem;
    }

    .main__content h1 {
        font-size: 35px;
        margin: 1rem 0 1rem;
    }

    .main__content h2 {
        font-size: 25px;
    }
    
    .main__content p {
        /* width: 100%; */
        font-size: 15px;
        margin-top: 0.2rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}



/* Service Section */
.services {
    background: var(--main);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10rem 0;
    
}


.services__container {
    width: 100%;
    max-width: 1000px;
    padding: 0 50px;
}

.services__title {
    text-align: center;
    width: 100%;
}

.services h1 {
    color: var(--text);
    font-size: var(--fontSizeTitle);
}

.services__wrapper {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.services__card {
    margin: 20px;
    flex-basis: 48%;
    text-align: center;
    border-radius: 8px;
    color: var(--text);
    position: relative;
}

.services__card img {
    height: 300px;
    width: 100%;
    border-radius: 8px;
    /* filter: brightness(70%); */
    /* border-radius: 8px; */
}

.services__overlay {
    width: 100%;
    height: 300px;
    position: absolute;
    top: 0;
    border-radius: 8px;
    cursor: pointer;
    background: linear-gradient(rgb(0,0,0,0.5), var(--primary));
    opacity: 0;
    transition: 0.3s ease-in;
}

.services__card:hover .services__overlay {
    opacity: 1;
    transition: 0.3s ease-in;
}

.services__desc {
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 0.3s ease-in;

}

.services__desc h2 {
    font-size: var(--fontSizeSub);
    text-transform: uppercase;
    color: var(--text);
}

.services__desc hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
    border-color: var(--text);
}

.services__desc p {
    font-size: var(--fontSizeP);
    color: var(--text);
}

.services__card:hover .services__desc {
    bottom: 100px;
    opacity: 1;
    transition: 0.3s ease-in;
}



.services__card:hover{
    /* transform: scale(1.075); */
    transition: 0.3s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 1300px) {
    .services__wrapper{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .services__wrapper{
        grid-template-columns: 1fr;
    }
}





/* Rules Section */
#rules {
    background-color: var(--main);
    width: 100%;
    padding: 10rem 0;
}

.rules__title{
    text-align: center;
    padding: 0 50px 70px;
    /* padding-bottom: 70px; */
    max-width: auto;

}

.rules__title p {
    margin: auto;
    font-size: 20px;
    color: var(--secondary);
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.rules__title h1 {
    font-size: var(--fontSizeTitle);
    color: var(--text);
}

.rules__container {
    width: 80%;
    /* //////////////////////////// */
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.rules__content {
    flex-basis: 50%;
}

.rules__content h2 {
    text-align: left;
    margin-bottom: 10px;
    font-size: var(--fontSizeSub);
    /* font-weight: 300; */
    color: var(--text);
}

.rules__desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.rules__icon .fa-solid{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: var(--accent);
    border: 1px solid var(--accent);
    /* color: #f953c6;
    border: 1px solid #f953c6; */
}

.rules__text p {
    padding: 0 20px;
    text-align: initial;
    color: var(--text);
    font-size: var(--fontSizeP);
}


.rules__img {
    flex-basis: 50%;
    margin: auto;
}

.rules__img vid{
    width: 100%;
} 

@media screen and (max-width: 1000px) {
    /* .rules__title h1 {
        font-size: 60px;
    } */

    .rules__content{
        flex-basis: 100%;
    }

    .rules__img {
        flex-basis: 100%;
    }

    .rules__img video {
        width: 60%;
    }
}

@media screen and (max-width: 480px) {
    .rules__title h1 {
        font-size: var(--resFontSizeTitle);
    }

    .rules__content h2 {
        font-size: var(--resFontSizeSub);
    }

    .rules__content p {
        font-size: var(--resFontSizeP);
    }
}


/* Hours Section */
.hours__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* width: auto; */
}

.hours__week {
    font-weight: bold;

}

.hours__content p {
    /* margin: 2rem 0 0; */
}

.hours__info {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hours__info p{
    font-style: italic;
    width: 400px;
    
}

@media screen and (max-width: 1000px) {
    .hours__content{
        margin: 2rem 2rem 0;
    }

    .hours__info p{
        margin: 1rem 2rem 0;
    }
}

@media screen and (max-width: 480px) { 
    .hours__content{
        margin:0;
    }

    .hours__info p{
        margin:0;
        width: auto;
    }
}


/* Footer Section */
.footer__container {
    background-color: var(--nav);
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

#footer__logo img {
    height: 70px;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper{
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 30px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
    color: var(--text);
    font-size: var(--fontSizeSub);
}

.footer__link--items a {
    color: var(--text);
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
}

.footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3 ease-out;
    cursor: pointer;
}

.social__icon--link {
    color: var(--secondary);
    font-size: 24px;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.website__rights {
    color: var(--text);
}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: rem;
    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }
    
    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}

/* rules */
